<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <title>Vendor Portal</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#FF3867">

  <link rel="manifest" href="/manifest.json">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- start redirect to ie folder while in production mode -->
  <script type="text/javascript">
    var isIE10 = false;
    /*@cc_on
        if (/^10/.test(@_jscript_version)) {
            isIE10 = true;
        }
    @*/
    if (isIE10) {
      window.location = '/ie/';
    }

  </script>
  <!--end -->

  <style>
    .loaderImg {
      background: transparent url('./assets/images/loader.gif') no-repeat center center scroll;
      width: 220px;
      height: 10px;
      display: block;
      z-index: 100000000;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }
    .loadermsg {
      width: 400px;
      height: 10px;
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      top: 40px;
      bottom: 0;
      margin: auto;
      text-align: center;
    }
    .loading {
      top: 5px !important;
    }

  </style>
</head>

<body>
  <app-root>
    <div class="loading">
      <div class="loaderImg"></div>
      <div class="loadermsg"> E-Sourcing portal respond properly on latest browsers. kindly install updates to avoid any inconvenience. <a href="http://updatemybrowser.org/" target="blank">Go to update browser</a></div>
    </div>
  </app-root>
</body>
  <script>
    var _umb = {
        require: {
            chrome: 64,
            safari: 10,
            edge: 15,
            firefox: 57,
            ie: 11,
            opera: 49
        }
    };
    (function(u) {
        var s = document.createElement('script'); s.async = true; s.src = u;
        var b = document.getElementsByTagName('script')[0]; b.parentNode.insertBefore(s, b);
    })('./assets/scripts/browserDetect.js'); //updatemybrowser.org/umb.js

    </script>
</html>
